R:\source\CAPEL\CAPEL\bin\Debug\net9.0\appsettings.Development.json
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\appsettings.json
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\CAPEL.staticwebassets.runtime.json
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\CAPEL.staticwebassets.endpoints.json
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\CAPEL.exe
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\CAPEL.deps.json
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\CAPEL.runtimeconfig.json
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\CAPEL.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\CAPEL.pdb
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.GeneratedMSBuildEditorConfig.editorconfig
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.AssemblyInfoInputs.cache
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.AssemblyInfo.cs
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.csproj.CoreCompileInputs.cache
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.MvcApplicationPartsAssemblyInfo.cache
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.RazorAssemblyInfo.cache
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.RazorAssemblyInfo.cs
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\scopedcss\bundle\CAPEL.styles.css
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\scopedcss\projectbundle\CAPEL.bundle.scp.css
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\r00is7ef8h-pylfyc4jrz.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\08wcny702o-vlacppo4xr.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\mjmljmiwjq-9f2wpw4dt5.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\1hlcirkqld-me1migzisz.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\xlo995tl07-yc69lmgkqo.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\bw0qw1cfhe-c2tiyv64ts.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\s1z33iq3ve-61n19gt1b8.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\3pcbxmizvd-agp80tu62r.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\5oddo8bip9-st1cbwfwo5.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\wit48kv134-unj9p35syc.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\g0ylm7wzpg-5vj65cig9w.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\l5tbd3o6if-q2ku51ktnl.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\ajs5ouh48t-2q4vfeazbq.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\7qbuuoi52r-n1oizzvkh6.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\0e4jkzjcht-o371a8zbv2.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\gyscpyu7t1-7na4sro3qu.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\zmlbe5dmfq-jeal3x0ldm.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\mf3w1m3cw7-f8imaxxbri.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\gkm4ygomns-okkk44j0xs.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\pw6trtji1h-0wve5yxp74.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\80a1yc7npa-cwzlr5n8x4.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\j0mjixl0xo-npxfuf8dg6.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\e6shf5jxxr-wmug9u23qg.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\liqjue0y8u-tey0rigmnh.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\20h55gy56u-j75batdsum.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\lrfckt9y0d-16095smhkz.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\9u0axncaq9-vy0bq9ydhf.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\50po7wbnyj-b4skse8du6.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\huwdlkogga-ab1c3rmv7g.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\mkslgijs1m-u3xrusw2ol.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\6lo3zt1wmb-56d2bn4wt9.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\1028m010m1-mpyigms19s.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\pad9j3pl0f-73kdqttayv.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\nceu5zjycv-bpk8xqwxhs.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\xy71e11c1d-8inm30yfxf.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\31bwt50mgw-ve6x09088i.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\qq0yku5r95-4gxs3k148c.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\utsmy1z25a-9b9oa1qrmt.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\7wohz15vno-fctod5rc9n.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\wkyv65lz0d-l2av4jpuoj.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\xqxlc5fjxt-kbynt5jhd9.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\70eb7oac9f-25iw1kog22.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\n349p92r51-c2nslu3uf3.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\e69g42bgd4-m39kt2b5c9.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\rgy5qdwqrs-2lgwfvgpvi.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\xbhc2i80rj-um2aeqy4ik.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\dajwvstemb-wsezl0heh6.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\yrc3v597tx-o4kw7cc6tf.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\0oe00j3mv3-6ukhryfubh.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\ya0beibdzb-zwph15dxgs.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\uk1kli4h37-u33ctipx7g.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\7bs13cr5o9-47otxtyo56.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\ztndr5337r-4v8eqarkd7.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\udvly8pqff-356vix0kms.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\6gfpoqdz3b-ay5nd8zt9x.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\dt5udisphg-9oaff4kq20.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\gy1jn328r5-pzqfkb6aqo.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\dj8yf4zyeq-b7iojwaux1.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\8a8ie4p9tq-x0q3zqp4vz.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\q6e7qq37gh-fwhahm2icz.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\5h66j2hhxz-dd6z7egasc.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\xxd3cgilde-5pze98is44.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\iimzl6wy7m-mlv21k5csn.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\icf1wyz72l-fotpp7pycm.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\a0ka0tqx56-fotpp7pycm.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\staticwebassets.build.json
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\staticwebassets.build.json.cache
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\staticwebassets.development.json
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\staticwebassets.build.endpoints.json
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.dll
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\refint\CAPEL.dll
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.pdb
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.genruntimeconfig.cache
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\ref\CAPEL.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Humanizer.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.Build.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.Build.Framework.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Mono.TextTemplating.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\Newtonsoft.Json.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\NuGet.Common.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\NuGet.Configuration.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\NuGet.Frameworks.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\NuGet.LibraryModel.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\NuGet.Packaging.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\NuGet.ProjectModel.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\NuGet.Protocol.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\NuGet.Versioning.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\System.CodeDom.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\System.Composition.AttributedModel.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\System.Composition.Convention.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\System.Composition.Hosting.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\System.Composition.Runtime.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\System.Composition.TypedParts.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\af\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ar\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\az\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\bg\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\cs\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\da\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\de\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\el\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\es\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fa\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fr\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\he\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\hr\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\hu\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\hy\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\id\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\is\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\it\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ja\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ku\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\lv\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\mt\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\nb\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\nl\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pl\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pt\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ro\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ru\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\sk\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\sl\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\sr\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\sv\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\tr\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\uk\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\vi\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.csproj.AssemblyReference.cache
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\CAPEL.csproj.Up2Date
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\rpswa.dswa.cache.json
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\rjimswa.dswa.cache.json
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\32ejfibuyq-hh2j2krerf.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\klrlq6x2b4-bts50bf2ox.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\dzy0t6f4ys-buv0w7dufx.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\onxthbxhnb-62fiucv9lb.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\dsb7thu648-8vfsfrfope.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\897jhgdepu-mr3il3y8v6.gz
R:\source\CAPEL\CAPEL\obj\Debug\net9.0\compressed\k8dy70me3h-3r8b2a0bt1.gz
